[beaver]
logstash_version: 1
redis_url: redis://{{ logstash_redis_host }}:{{ logstash_redis_port }}/0
redis_namespace: logstash
format: json
sincedb_path: {{ beaver_install_dir }}/since.db

[/home/topscore/app/log/access.log]
type: apache-access

[/home/topscore/app/log/error.log]
type: apache-error

[/home/topscore/app/log/live.log]
type: app

